.ticket-page {
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  border-radius: 10px;
  margin-top: 30px;
  padding: 30px;
  &__spin {
    margin-left: auto;
    margin-right: auto;
  }
  &__flight-overview {
    margin-top: 20px;
    flex: 1;
    display: flex;
    position: relative;
    border-radius: 12px;
    background-color: white;
  }
  &__info {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    &__item {
      &__label {
        font-weight: 300;
      }
      &__value {
        margin-top: 5px;
        margin-left: 5px;
        .segment {
          margin-top: 10px;

          li::before {
            content: '●';
            font-size: 12px;
            color: #3061c2;
            margin-right: 5px;
          }
        }
      }
      &__flight {
        grid-column: span 2;
        &__label {
          font-weight: 300;
          font-size: 12px;
        }
        &__value {
          display: flex;
          gap: 20px;
          .segment {
            margin-top: 5px;

            li::before {
              content: '●';
              font-size: 12px;
              color: #3061c2;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  &__form {
    margin-top: 30px;
    &__label {
      font-size: 14px;
      font-weight: 300;
    }
    &__form {
      margin-top: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .ticket-page {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .ticket-page {
    width: 300px;
    padding: 10px;
    &__button {
      margin-right: auto;
      margin-left: auto;
      width: 280px;
    }
    &__flight-overview {
      display: flex;
      flex-direction: column;
    }
    &__info {
      display: flex;
      gap: 20px;
      flex-direction: column;
      margin-top: 20px;
      &__item {
        &__flight {
          &__label {
            font-weight: 300;
            font-size: 14px;
          }
          &__value {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }
      }
    }
  }
}
